root@node5:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47418
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   470 KiBytes  3.85 Mbits/sec
[  4]  1.0- 2.0 sec   868 KiBytes  7.11 Mbits/sec
[  4]  2.0- 3.0 sec   873 KiBytes  7.15 Mbits/sec
[  4]  3.0- 4.0 sec   868 KiBytes  7.11 Mbits/sec
[  4]  0.0- 4.4 sec  3.38 MiBytes  6.38 Mbits/sec

[  4] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 41325
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   451 KiBytes  3.69 Mbits/sec
[  4]  1.0- 2.0 sec   258 KiBytes  2.11 Mbits/sec
[  4]  2.0- 3.0 sec  40.8 KiBytes   334 Kbits/sec
[  4]  3.0- 4.0 sec   126 KiBytes  1.04 Mbits/sec
[  4]  4.0- 5.0 sec   162 KiBytes  1.33 Mbits/sec
[  4]  5.0- 6.0 sec   176 KiBytes  1.45 Mbits/sec
[  4]  0.0- 6.3 sec  1.25 MiBytes  1.67 Mbits/sec



[  5] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47422
[  5]  0.0- 1.0 sec   480 KiBytes  3.94 Mbits/sec
[  5]  1.0- 2.0 sec   868 KiBytes  7.11 Mbits/sec
[  5]  2.0- 3.0 sec   869 KiBytes  7.12 Mbits/sec
[  5]  3.0- 4.0 sec   864 KiBytes  7.07 Mbits/sec
[  5]  0.0- 4.4 sec  3.38 MiBytes  6.37 Mbits/sec


[  4] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47428
[  4]  0.0- 1.0 sec   511 KiBytes  4.18 Mbits/sec
[  4]  1.0- 2.0 sec   868 KiBytes  7.11 Mbits/sec
[  4]  2.0- 3.0 sec   803 KiBytes  6.58 Mbits/sec
[  4]  3.0- 4.0 sec   717 KiBytes  5.88 Mbits/sec
[  4]  0.0- 4.5 sec  3.25 MiBytes  6.06 Mbits/sec
[  5] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47432
[  5]  0.0- 1.0 sec   577 KiBytes  4.72 Mbits/sec
[  5]  1.0- 2.0 sec   731 KiBytes  5.99 Mbits/sec
[  5]  2.0- 3.0 sec   786 KiBytes  6.44 Mbits/sec
[  5]  3.0- 4.0 sec   868 KiBytes  7.11 Mbits/sec
[  5]  0.0- 4.4 sec  3.25 MiBytes  6.15 Mbits/sec
[  4] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47436
[  4]  0.0- 1.0 sec   545 KiBytes  4.46 Mbits/sec
[  4]  1.0- 2.0 sec   778 KiBytes  6.37 Mbits/sec
[  4]  2.0- 3.0 sec   742 KiBytes  6.08 Mbits/sec
[  4]  3.0- 4.0 sec   868 KiBytes  7.11 Mbits/sec
[  4]  0.0- 4.5 sec  3.25 MiBytes  6.10 Mbits/sec
[  5] local 10.43.4.5 port 5001 connected with 10.43.4.200 port 47440
[  5]  0.0- 1.0 sec   527 KiBytes  4.31 Mbits/sec
[  5]  1.0- 2.0 sec   868 KiBytes  7.11 Mbits/sec
[  5]  2.0- 3.0 sec   869 KiBytes  7.12 Mbits/sec
[  5]  3.0- 4.0 sec   832 KiBytes  6.82 Mbits/sec
[  5]  0.0- 4.8 sec  3.50 MiBytes  6.15 Mbits/sec