root@node7:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50200
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   627 KiBytes  5.13 Mbits/sec
[  4]  1.0- 2.0 sec   940 KiBytes  7.70 Mbits/sec
[  4]  2.0- 3.0 sec  1.20 MiBytes  10.1 Mbits/sec
[  4]  3.0- 4.0 sec   943 KiBytes  7.72 Mbits/sec
[  4]  0.0- 4.4 sec  4.12 MiBytes  7.92 Mbits/sec


[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46357
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   662 KiBytes  5.42 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  2.0- 3.0 sec   850 KiBytes  6.97 Mbits/sec
[  4]  3.0- 4.0 sec   828 KiBytes  6.78 Mbits/sec
[  4]  0.0- 4.5 sec  4.00 MiBytes  7.40 Mbits/sec




[  5] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50206
[  5]  0.0- 1.0 sec   571 KiBytes  4.68 Mbits/sec
[  5]  1.0- 2.0 sec  1.07 MiBytes  9.00 Mbits/sec
[  5]  2.0- 3.0 sec  1.18 MiBytes  9.93 Mbits/sec
[  5]  3.0- 4.0 sec   960 KiBytes  7.86 Mbits/sec
[  5]  0.0- 4.3 sec  4.12 MiBytes  8.05 Mbits/sec
[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50210
[  4]  0.0- 1.0 sec   652 KiBytes  5.34 Mbits/sec
[  4]  1.0- 2.0 sec   716 KiBytes  5.87 Mbits/sec
[  4]  2.0- 3.0 sec  1.20 MiBytes  10.0 Mbits/sec
[  4]  3.0- 4.0 sec  1.18 MiBytes  9.92 Mbits/sec
[  4]  0.0- 4.3 sec  4.12 MiBytes  8.01 Mbits/sec

7.82
1.95

[  5] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50214
[  5]  0.0- 1.0 sec   697 KiBytes  5.71 Mbits/sec
[  5]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  5]  2.0- 3.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  5]  3.0- 4.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  5]  0.0- 4.2 sec  4.75 MiBytes  9.50 Mbits/sec

9.46
1.92


[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50218
[  4]  0.0- 1.0 sec   712 KiBytes  5.83 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.25 MiBytes  10.5 Mbits/sec
[  4]  3.0- 4.0 sec  1.28 MiBytes  10.7 Mbits/sec
[  4]  0.0- 4.2 sec  4.75 MiBytes  9.51 Mbits/sec

9.445
1.86


[  5] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 50222
[  5]  0.0- 1.0 sec   111 KiBytes   906 Kbits/sec
[  5]  1.0- 2.0 sec   161 KiBytes  1.32 Mbits/sec
[  5]  2.0- 3.0 sec   163 KiBytes  1.34 Mbits/sec
[  5]  3.0- 4.0 sec   183 KiBytes  1.50 Mbits/sec
[  5]  4.0- 5.0 sec   190 KiBytes  1.55 Mbits/sec
[  5]  0.0- 5.4 sec   896 KiBytes  1.37 Mbits/sec

1.33
0.21