geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41325 connected with 10.43.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  1.25 MBytes  2.11 Mbits/sec
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50209 connected with 10.43.4.3 port 5001

[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-12.3 sec   384 KBytes   256 Kbits/sec
geni-ch3141@witestlab:~$
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46567 connected with 10.43.4.4 port 5001

[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.3 sec  3.50 MBytes  6.89 Mbits/sec
geni-ch3141@witestlab:~$
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46357 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.2 sec  4.00 MBytes  7.92 Mbits/sec

root@node5:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
iperf -c 10.43.4.5 -t 4
[  4] local 10.43.4.2 port 5001 connected with 10.43.4.200 port 41325
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   451 KiBytes  3.69 Mbits/sec
[  4]  1.0- 2.0 sec   258 KiBytes  2.11 Mbits/sec
[  4]  2.0- 3.0 sec  40.8 KiBytes   334 Kbits/sec
[  4]  3.0- 4.0 sec   126 KiBytes  1.04 Mbits/sec
[  4]  4.0- 5.0 sec   162 KiBytes  1.33 Mbits/sec
[  4]  5.0- 6.0 sec   176 KiBytes  1.45 Mbits/sec
[  4]  0.0- 6.3 sec  1.25 MiBytes  1.67 Mbits/sec



root@node4:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------

[  4] local 10.43.4.4 port 5001 connected with 10.43.4.200 port 46567
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   536 KiBytes  4.39 Mbits/sec
[  4]  1.0- 2.0 sec   870 KiBytes  7.13 Mbits/sec
[  4]  2.0- 3.0 sec   869 KiBytes  7.12 Mbits/sec
[  4]  3.0- 4.0 sec   868 KiBytes  7.11 Mbits/sec
[  4]  0.0- 4.5 sec  3.50 MiBytes  6.51 Mbits/sec



root@node3:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------

[  4] local 10.43.4.3 port 5001 connected with 10.43.4.200 port 50209
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  26.3 KiBytes   216 Kbits/sec
[  4]  1.0- 2.0 sec  73.7 KiBytes   604 Kbits/sec
[  4]  2.0- 3.0 sec  1.32 KiBytes  10.8 Kbits/sec
[  4]  3.0- 4.0 sec  34.2 KiBytes   280 Kbits/sec
[  4]  4.0- 5.0 sec  5.27 KiBytes  43.1 Kbits/sec
[  4]  5.0- 6.0 sec  40.8 KiBytes   334 Kbits/sec
[  4]  6.0- 7.0 sec  1.32 KiBytes  10.8 Kbits/sec
[  4]  7.0- 8.0 sec  34.2 KiBytes   280 Kbits/sec
[  4]  8.0- 9.0 sec  26.3 KiBytes   216 Kbits/sec
[  4]  9.0-10.0 sec  26.3 KiBytes   216 Kbits/sec
[  4] 10.0-11.0 sec  25.0 KiBytes   205 Kbits/sec
[  4] 11.0-12.0 sec  39.5 KiBytes   324 Kbits/sec
[  4]  0.0-12.8 sec   384 KiBytes   245 Kbits/sec

root@node7:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------

[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46357
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   662 KiBytes  5.42 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  2.0- 3.0 sec   850 KiBytes  6.97 Mbits/sec
[  4]  3.0- 4.0 sec   828 KiBytes  6.78 Mbits/sec
[  4]  0.0- 4.5 sec  4.00 MiBytes  7.40 Mbits/sec



geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41393 connected with 10.43.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.0 sec  2.12 MBytes  4.41 Mbits/sec
geni-ch3141@witestlab:~$ # to node3
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50276 connected with 10.43.4.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.0 sec  2.25 MBytes  3.81 Mbits/sec
geni-ch3141@witestlab:~$ # to node4
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46620 connected with 10.43.4.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.0 sec  1.75 MBytes  3.64 Mbits/sec
geni-ch3141@witestlab:~$ # to node7
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46410 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.4 sec  2.00 MBytes  3.79 Mbits/sec




geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41504 connected with 10.43.4.2 port 5001



# Set first MCS profile to 13 (QPSK 1/2)
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof1=13"  
# disable all others
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof2=255&dlprof3=255&dlprof4=255&dlprof5=255&dlprof6=255&dlprof7=255&dlprof8=255"  


[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.7 sec  2.25 MBytes  4.05 Mbits/sec
geni-ch3141@witestlab:~$ # to node3
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50387 connected with 10.43.4.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.5 sec  2.38 MBytes  4.46 Mbits/sec
geni-ch3141@witestlab:~$ # to node4
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46731 connected with 10.43.4.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.7 sec  1.50 MBytes  2.68 Mbits/sec
geni-ch3141@witestlab:~$ # to node7
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46521 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.8 sec  2.00 MBytes  3.50 Mbits/sec

root@node2:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.2 port 5001 connected with 10.43.4.200 port 41504
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   321 KiBytes  2.63 Mbits/sec
[  4]  1.0- 2.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec   430 KiBytes  3.53 Mbits/sec
[  4]  3.0- 4.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  4.0- 5.0 sec   413 KiBytes  3.39 Mbits/sec
[  4]  5.0- 6.0 sec  39.5 KiBytes   324 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  39.5 KiBytes   324 Kbits/sec
[  4] 10.0-11.0 sec  60.6 KiBytes   496 Kbits/sec
[  4]  0.0-11.9 sec  2.25 MiBytes  1.58 Mbits/sec

root@node4:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.4 port 5001 connected with 10.43.4.200 port 46731
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   292 KiBytes  2.39 Mbits/sec
[  4]  1.0- 2.0 sec   207 KiBytes  1.69 Mbits/sec
[  4]  2.0- 3.0 sec   143 KiBytes  1.18 Mbits/sec
[  4]  3.0- 4.0 sec   146 KiBytes  1.20 Mbits/sec
[  4]  4.0- 5.0 sec   333 KiBytes  2.73 Mbits/sec
[  4]  5.0- 6.0 sec  52.7 KiBytes   431 Kbits/sec
[  4]  6.0- 7.0 sec  17.1 KiBytes   140 Kbits/sec
[  4]  7.0- 8.0 sec   217 KiBytes  1.78 Mbits/sec
[  4]  0.0- 8.6 sec  1.50 MiBytes  1.46 Mbits/sec

root@node3:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.3 port 5001 connected with 10.43.4.200 port 50387
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   319 KiBytes  2.61 Mbits/sec
[  4]  1.0- 2.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   430 KiBytes  3.53 Mbits/sec
[  4]  4.0- 5.0 sec   353 KiBytes  2.89 Mbits/sec
[  4]  5.0- 6.0 sec  30.3 KiBytes   248 Kbits/sec
[  4]  6.0- 7.0 sec   145 KiBytes  1.19 Mbits/sec
[  4]  7.0- 8.0 sec   143 KiBytes  1.18 Mbits/sec
[  4]  0.0- 8.9 sec  2.38 MiBytes  2.23 Mbits/sec

root@node7:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46521
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   309 KiBytes  2.53 Mbits/sec
[  4]  1.0- 2.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec  64.5 KiBytes   528 Kbits/sec
[  4]  3.0- 4.0 sec   358 KiBytes  2.93 Mbits/sec
[  4]  4.0- 5.0 sec   361 KiBytes  2.95 Mbits/sec
[  4]  5.0- 6.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  0.0- 6.2 sec  2.00 MiBytes  2.70 Mbits/sec


# Set first MCS profile to 17 (16QAM 3/4)
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof1=17"  
# disable all others
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof2=255&dlprof3=255&dlprof4=255&dlprof5=255&dlprof6=255&dlprof7=255&dlprof8=255"  


geni-ch3141@witestlab:~$ # to node2
geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41517 connected with 10.43.4.2 port 5001








[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 5.1 sec   640 KBytes  1.03 Mbits/sec
geni-ch3141@witestlab:~$ # to node3
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50400 connected with 10.43.4.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-22.9 sec   256 KBytes  91.7 Kbits/sec
geni-ch3141@witestlab:~$ # to node4
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46745 connected with 10.43.4.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.1 sec  4.88 MBytes  9.92 Mbits/sec
geni-ch3141@witestlab:~$ # to node7
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46535 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.1 sec  4.88 MBytes  9.89 Mbits/sec


root@node2:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------


[  4] local 10.43.4.2 port 5001 connected with 10.43.4.200 port 41517
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  97.4 KiBytes   798 Kbits/sec
[  4]  1.0- 2.0 sec  92.1 KiBytes   755 Kbits/sec
[  4]  2.0- 3.0 sec   118 KiBytes   971 Kbits/sec
[  4]  3.0- 4.0 sec   111 KiBytes   906 Kbits/sec
[  4]  4.0- 5.0 sec   157 KiBytes  1.28 Mbits/sec
[  4]  0.0- 5.3 sec   640 KiBytes   987 Kbits/sec

root@node4:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------


[  4] local 10.43.4.4 port 5001 connected with 10.43.4.200 port 46745
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   666 KiBytes  5.46 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.27 MiBytes  10.6 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  0.0- 4.3 sec  4.88 MiBytes  9.46 Mbits/sec


root@node3:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------



[  4] local 10.43.4.3 port 5001 connected with 10.43.4.200 port 50400
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.63 KiBytes  21.6 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  1.32 KiBytes  10.8 Kbits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  47.4 KiBytes   388 Kbits/sec
[  4] 21.0-22.0 sec  84.2 KiBytes   690 Kbits/sec
[  4] 22.0-23.0 sec  85.6 KiBytes   701 Kbits/sec
[  4]  0.0-23.3 sec   256 KiBytes  89.9 Kbits/sec


root@node7:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------


[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46535
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   675 KiBytes  5.53 Mbits/sec
[  4]  1.0- 2.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  2.0- 3.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  3.0- 4.0 sec  1.27 MiBytes  10.7 Mbits/sec
[  4]  0.0- 4.3 sec  4.88 MiBytes  9.49 Mbits/sec


# to node2
iperf -c 10.43.4.2 -t 4  
# to node3
iperf -c 10.43.4.3 -t 4  
# to node4
iperf -c 10.43.4.4 -t 4  
# to node7
iperf -c 10.43.4.7 -t 4  

====== Run the profile on 4 nodes ======

wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof1=13"  
# disable all others
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof2=255&dlprof3=255&dlprof4=255&dlprof5=255&dlprof6=255&dlprof7=255&dlprof8=255"  

geni-ch3141@witestlab:~$ # to node2
geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41569 connected with 10.43.4.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.4 sec   896 KBytes  1.67 Mbits/sec
geni-ch3141@witestlab:~$ # to node3
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50452 connected with 10.43.4.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.4 sec  1.12 MBytes  2.13 Mbits/sec
geni-ch3141@witestlab:~$ # to node4
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46796 connected with 10.43.4.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.4 sec   896 KBytes  1.68 Mbits/sec
geni-ch3141@witestlab:~$ # to node7
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46586 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.4 sec  2.00 MBytes  3.81 Mbits/sec


root@node2:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------




[  4] local 10.43.4.2 port 5001 connected with 10.43.4.200 port 41569
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  76.4 KiBytes   625 Kbits/sec
[  4]  1.0- 2.0 sec   104 KiBytes   852 Kbits/sec
[  4]  2.0- 3.0 sec   166 KiBytes  1.36 Mbits/sec
[  4]  3.0- 4.0 sec   326 KiBytes  2.67 Mbits/sec
[  4]  0.0- 4.5 sec   896 KiBytes  1.62 Mbits/sec


root@node4:~# iperf -s -i 1  
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------




[  4] local 10.43.4.4 port 5001 connected with 10.43.4.200 port 46796
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  84.2 KiBytes   690 Kbits/sec
[  4]  1.0- 2.0 sec   124 KiBytes  1.01 Mbits/sec
[  4]  2.0- 3.0 sec   199 KiBytes  1.63 Mbits/sec
[  4]  3.0- 4.0 sec   315 KiBytes  2.58 Mbits/sec
[  4]  0.0- 4.4 sec   896 KiBytes  1.66 Mbits/sec


root@node3:~# iperf -s -i 1  
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------




[  4] local 10.43.4.3 port 5001 connected with 10.43.4.200 port 50452
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   117 KiBytes   960 Kbits/sec
[  4]  1.0- 2.0 sec   179 KiBytes  1.47 Mbits/sec
[  4]  2.0- 3.0 sec   258 KiBytes  2.11 Mbits/sec
[  4]  3.0- 4.0 sec   361 KiBytes  2.96 Mbits/sec
[  4]  0.0- 4.6 sec  1.12 MiBytes  2.07 Mbits/sec


root@node7:~# iperf -s -i 1  
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------





[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46586
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   303 KiBytes  2.48 Mbits/sec
[  4]  1.0- 2.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  2.0- 3.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  3.0- 4.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  4.0- 5.0 sec   433 KiBytes  3.55 Mbits/sec
[  4]  0.0- 5.0 sec  2.00 MiBytes  3.33 Mbits/sec


# Set first MCS profile to 17 (16QAM 3/4)
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof1=17"  
# disable all others
wget -qO- "http://wimaxrf:5052/wimaxrf/bs/dlprofile?dlprof2=255&dlprof3=255&dlprof4=255&dlprof5=255&dlprof6=255&dlprof7=255&dlprof8=255"  


geni-ch3141@witestlab:~$ # to node2
geni-ch3141@witestlab:~$ iperf -c 10.43.4.2 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 41621 connected with 10.43.4.2 port 5001



[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-42.4 sec   256 KBytes  49.5 Kbits/sec
geni-ch3141@witestlab:~$ # to node3
geni-ch3141@witestlab:~$ iperf -c 10.43.4.3 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.3, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 50504 connected with 10.43.4.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.2 sec  3.12 MBytes  6.19 Mbits/sec
geni-ch3141@witestlab:~$ # to node4
geni-ch3141@witestlab:~$ iperf -c 10.43.4.4 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.4, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46848 connected with 10.43.4.4 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-14.2 sec   896 KBytes   517 Kbits/sec
geni-ch3141@witestlab:~$ # to node7
geni-ch3141@witestlab:~$ iperf -c 10.43.4.7 -t 4
------------------------------------------------------------
Client connecting to 10.43.4.7, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 10.43.4.200 port 46638 connected with 10.43.4.7 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 4.3 sec   896 KBytes  1.69 Mbits/sec


root@node2:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.2 port 5001 connected with 10.43.4.200 port 41621
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  15.8 KiBytes   129 Kbits/sec
[  4]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 13.0-14.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 14.0-15.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 18.0-19.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 20.0-21.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 21.0-22.0 sec  5.27 KiBytes  43.1 Kbits/sec
[  4] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 27.0-28.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 30.0-31.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 31.0-32.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 33.0-34.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 34.0-35.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 35.0-36.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 36.0-37.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 37.0-38.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 38.0-39.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 39.0-40.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 40.0-41.0 sec  82.9 KiBytes   679 Kbits/sec
[  4] 41.0-42.0 sec  65.8 KiBytes   539 Kbits/sec
[  4]  0.0-42.8 sec   256 KiBytes  49.0 Kbits/sec

root@node4:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.4 port 5001 connected with 10.43.4.200 port 46848
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   157 KiBytes  1.28 Mbits/sec
[  4]  1.0- 2.0 sec   200 KiBytes  1.64 Mbits/sec
[  4]  2.0- 3.0 sec   168 KiBytes  1.38 Mbits/sec
[  4]  3.0- 4.0 sec   153 KiBytes  1.25 Mbits/sec
[  4]  4.0- 5.0 sec  30.3 KiBytes   248 Kbits/sec
[  4]  5.0- 6.0 sec  3.95 KiBytes  32.4 Kbits/sec
[  4]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  4]  7.0- 8.0 sec  11.8 KiBytes  97.1 Kbits/sec
[  4]  8.0- 9.0 sec  15.8 KiBytes   129 Kbits/sec
[  4]  9.0-10.0 sec  3.95 KiBytes  32.4 Kbits/sec
[  4] 10.0-11.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 11.0-12.0 sec  1.32 KiBytes  10.8 Kbits/sec
[  4] 12.0-13.0 sec  31.6 KiBytes   259 Kbits/sec
[  4] 13.0-14.0 sec  63.2 KiBytes   518 Kbits/sec
[  4]  0.0-14.8 sec   896 KiBytes   496 Kbits/sec


root@node3:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.3 port 5001 connected with 10.43.4.200 port 50504
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   752 KiBytes  6.16 Mbits/sec
[  4]  1.0- 2.0 sec   298 KiBytes  2.44 Mbits/sec
[  4]  2.0- 3.0 sec   721 KiBytes  5.91 Mbits/sec
[  4]  3.0- 4.0 sec   962 KiBytes  7.88 Mbits/sec
[  4]  0.0- 4.5 sec  3.12 MiBytes  5.85 Mbits/sec

root@node7:~# iperf -s -i 1
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KiByte (default)
------------------------------------------------------------
[  4] local 10.43.4.7 port 5001 connected with 10.43.4.200 port 46638
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec   100 KiBytes   820 Kbits/sec
[  4]  1.0- 2.0 sec   138 KiBytes  1.13 Mbits/sec
[  4]  2.0- 3.0 sec   155 KiBytes  1.27 Mbits/sec
[  4]  3.0- 4.0 sec   319 KiBytes  2.61 Mbits/sec
[  4]  0.0- 4.4 sec   896 KiBytes  1.68 Mbits/sec


